<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{482422E9-8955-471F-8FAD-49F7BA847774}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="Microsoft Windows Binärdateien">
          <Builder targetFile="GamestatsServer\GamestatsServer.zip" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <RootEntry path="GamestatsServer\GamestatsServer.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>